$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Yes',
	'faq.no' => 'No',
	'faq.sources' => 'Sources',
	'faq.q1' => 'Was Peercoin fairly launched?',
	'faq.q1_ans' => 'Sunny King announced the planned release of Peercoin 9 days before the release. There were no blocks mined prior to launch. One forum member wrote, “[Sunny King] released a link to the source in the other thread at the promised time (5 min before 18:00 UTC). There was no premine. By the time I had built from source and got things running, there were 5 blocks mined.”',
	'faq.q2' => 'What is the purpose of checkpointing?',
	'faq.q2_ans' => 'As of version 0.2, centrally-broadcasted checkpointing is no longer a critical part of the protocol. Its purpose is to defend the network during the initial growth period, and to help ensure a smooth upgrade path. Central checkpointing is now being gradually weakened, and will be eventually removed, to achieve a similar decentralization level to Bitcoin. The checkpoints exist solely as a security measure: if something terrible were to happen, we have the checkpoints as a backup. <br><br> As of version 0.6 the official client allows for opting-out of the checkpoints entirely.',
	'faq.q3' => 'Is Peercoin a clone of Bitcoin?',
	'faq.q3_ans' => 'Peercoin is one of the truly unique alternative coins. Although its code is based on Bitcoin, Peercoin is the first coin to introduce Proof of Stake to secure the network. Proof of Work is also used in Peercoin, to promote fair coin distribution, but is not necessary for the security of the network.',
	'faq.q4' => 'How can I start mining peercoin?',
	'faq.q4_ans' => 'Mining is the process of block generation by Proof-of-work. See the Peercoin <a href="https://peercoin.net/mining-guide">Mining Guide</a>. You should know that you need a special <b>SHA256 compatible</b> hardware (ASIC), that means: The same hardware that you would use to mine Bitcoin. See also <a href="https://www.youtube.com/watch?v=PF_FgTV80Ic">this video</a>.',
	'faq.q5' => 'Is the 1&#37; minting reward fair for all users?',
	'faq.q5_ans' => 'When the entire money supply grows due to the minting process, all Peercoin holders who participate in minting maintain their relative share of the network. Although large stakeholders generate a higher total number of Peercoins, they cannot, in percentage terms, pull ahead of other minters.',
	'faq.q6' => 'Is Peercoin inflationary?',
	'faq.q6_ans' => 'The change of PPC money supply is determined by:',
	'faq.q6_l1' => 'Proof of Work mining (increases supply)',
	'faq.q6_l2' => 'Number of transactions (decreases supply by 0.01 PPC per transaction)',
	'faq.q6_l3' => 'Proof of Stake minting (increases supply at a rate up to 1&#37; per year)',
	'faq.q6_ans2' => 'Thanks to increased mining participation until late 2014 inflation was stable at 5&#37;, and today it/'s at 3.5&#37;. At the current adoption rate, this rate will decline further over time, making Peercoin less inflationary and more sustainable than most other cryptocoins. See <a href="https://www.peercoinexplorer.net/inflation/">Peercoin inflation tracker</a>.',
	'faq.q7' => 'What is minting? And how can I start minting peercoin?',
	'faq.q7_ans' => '<a href="https://peercoin.net/minting">Min<b>t</b>ing</a> (as opposed to mining!) is the term given to Proof-of-stake block generation in Peercoin, that is securing the network. This earns you 1&#37 annual interest. Coins are first eligible to mint 30 days after they have been transferred. If you want to mint, you have to put some of your peercoins at <b>stake</b> in your wallet. <a href="https://talk.peercoin.net/t/the-complete-guide-to-minting/2524">Read this guide</a>, if you want to know how to do it and how it works.<br><br> You can calculate how much you will earn minting with this <a href="http://poscalculator.peercointalk.org/">PoS-calculator</a>.',
    	'faq.q8' => 'Where and how can I buy peercoin?',
	'faq.q8_ans' => 'There are many exchanges, where you can buy peercoins with fiat money (dollar, euro, …) or in exchange to other cryptocurrencies (bitcoin, …). See this <a href="https://coinmarketcap.com/currencies/peercoin/#markets">list of exchanges</a>. <br><br>In Europe and Russia currently most people recommend using <a href="https://www.litebit.eu/">LiteBit.eu</a> and <a href="https://therocktrading.com/">The Rock Trading</a>. Former btc-e.com isn’t active anymore, it was replaced by <a href="https://wex.nz/">wex.nz</a>.',
   	'faq.q9' => 'How can I install a Peercoin wallet?',
	'faq.q9_ans' => 'You can download and install a <a href="https://peercoin.net/download">wallet client software</a> on your computer or telephone. <br><br>We strongly discourage the use of web-wallets.',
    	'faq.q10' => 'Where is the roadmap?',
	'faq.q10_ans' => 'The newest roadmap was <a href="https://talk.peercoin.net/t/update-9-peercoin-team-releases-full-roadmap-for-2018-2020-infographic-included/6654">released on 2017-12-02</a>.<br><br> You might also be interested to look at the <a href="https://github.com/peercoin/rfcs/blob/master/RFCs-by-status.md">RFCs in our Github repository</a>, which shows ideas that we are thinking about to implement and things we are working on, but without any schedule.',
  	'faq.q11' => 'Where is my peercoin? What happens to my transaction? Where can I check the status of the blockchain?',
	'faq.q11_ans' => 'You can search for a specific address, a block number, a transaction ID and tags in one of those <a href="https://www.peercoinexplorer.net/">Peercoin Blockchain Explorers</a>. There you can also find price charts, statistics about energy consumption and the status of soft-forks.',
  	'faq.q12' => 'Who are the richest peercoin owners? Is there a richlist? What about the wealth distribution?',
	'faq.q12_ans' => 'You can <a href="https://chainz.cryptoid.info/ppc/#!rich">find it here</a>. As with many other coins the richest peercoin owners are exchanges.',
   	'faq.q13' => 'Where can I find more information about Peercoin?',
	'faq.q13_ans_l1' => '<a href="https://talk.peercoin.net/t/pillows-peercoin-myths/2518">Unfounded rumors about Peercoin</a> (also known as <b>Pillow’s Peercoin Myths</b>)',
   	'faq.q13_ans_l2' => 'General info and links: <a href="https://peercoin.chat/home">peercoin.chat/home</a> (only accessible when logged in to the chat)',
   	'faq.q13_ans_l3' => '<a href="https://peercoin.net/faq.php?locale=en">peercoin.net/faq.php?locale=en</a>',
   	'faq.q13_ans_l4' => '<a href="https://talk.peercoin.net/t/peercoin-documentation-content-maintenance-thread/5148/12">talk.peercoin.net/t/peercoin-documentation-content-maintenance-thread/5148/12</a>',
   	'faq.q13_ans_l5' => '<a href="https://github.com/peercoin/peercoin/wiki/FAQ">github.com/peercoin/peercoin/wiki/FAQ</a>',
    	'faq.q13_ans_l6' => '<a href="https://talk.peercoin.net/t/peercoins-faq/47">talk.peercoin.net/t/peercoins-faq/47</a>',
    	'faq.q13_ans_l7' => 'Small FAQ: <a href="https://reddit.com/r/peercoin/wiki/faq">reddit.com/r/peercoin/wiki/faq</a>',
    	'faq.q13_ans_l8' => 'Many info, but not maintained anymore: <a href="http://wiki.peercointalk.org/index.php?title=FAQ">wiki.peercointalk.org/index.php?title=FAQ</a>',
    	'faq.q14' => 'I have more questions, how can I get in contact with other Peercoin users, developers etc.? Where is the forum? Is there a chat?',
	'faq.q14_ans' => 'Write us in the <a href="https://talk.peercoin.net/">Peercoin forum</a> or chat with us in our <a href="https://peercoin.chat/">Peercoin chat</a>. <br><br> You may also ask questions in our <a href="https://www.reddit.com/r/peercoin/">Peercoin reddit channel</a>, retweet and respond to our official <a href="https://twitter.com/peercoinppc">Peercoin twitter account</a>.',
);
