$lang['en'] += array(
	// Header
	'header.get_started' => 'Loslegen',
	'header.newcomers' => 'Neuankömmlinge',
	'header.investors' => 'Investoren',
	'header.merchants' => 'Händler',
	'header.miners' => 'Schürfer',
	'header.developers' => 'Entwickler',
	'header.tutorials' => 'Tutorials',
	'header.learn' => 'Mehr Erfahren',
	'header.frequently_asked_questions' => 'Häufig gestellte Fragen',
	'header.peercoin_whitepaper' => 'Peercoin-Weißbuch',
	'header.exchanges' => 'Börsen',
	'header.mint_peercoins' => 'Minting',
	'header.mining-guide' => 'Mining',
	'header.wallet' => 'Brieftaschen',
	'header.resources' => 'Resources',
	'header.community' => 'Gemeinschaft',
	'header.languages' => 'Sprachen',
);
