$lang['en'] += array(
	// Header
	'header.get_started' => 'Ξεκινώντας',
	'header.newcomers' => 'Νεοφερμένοι',
	'header.investors' => 'Επενδυτές',
	'header.merchants' => 'Έμποροι',
	'header.miners' => 'Miners',
	'header.developers' => 'Προγραμματιστές',
	'header.tutorials' => 'Tutorials',
	'header.learn' => 'Μαθαίνοντας',
	'header.frequently_asked_questions' => 'Συχνές Ερωτήσεις',
	'header.peercoin_whitepaper' => 'Peercoin Whitepaper',
	'header.exchanges' => 'Ανταλλακτήρια',
	'header.mint_peercoins' => 'Minting',
	'header.mining-guide' => 'Mining',
	'header.wallet' => 'Πορτοφόλια',
	'header.resources' => 'Resources',
	'header.community' => 'Κοινότητα',
	'header.languages' => 'Γλώσσες',
);
