$lang['en'] += array(
	// Header
	'header.get_started' => 'Débuter',
	'header.newcomers' => 'Nouveaux venus',
	'header.investors' => 'Investisseurs',
	'header.merchants' => 'Marchands',
	'header.miners' => 'Mineurs',
	'header.developers' => 'Développeurs',
	'header.tutorials' => 'Tutoriels',
	'header.learn' => 'Apprendre',
	'header.frequently_asked_questions' => 'Questions Fréquemment Posées',
	'header.peercoin_whitepaper' => 'Livre Blanc Peercoin',
	'header.exchanges' => 'Échanges',
	'header.mint_peercoins' => 'Frappe de Peercoins',
	'header.mining-guide' => 'Minage',
	'header.wallet' => 'Portefeuilles',
	'header.resources' => 'Ressources',
	'header.community' => 'Communauté',
	'header.languages' => 'Langues',
);
