$lang['en'] += array(
	// Header
	'header.get_started' => 'शुरू हो जाइये',
	'header.newcomers' => 'नवागंतुकों',
	'header.investors' => 'निवेशकों',
	'header.merchants' => 'व्यापारियों',
	'header.miners' => 'खनिकों',
	'header.developers' => 'विकासकों',
	'header.tutorials' => 'Tutorials',
	'header.learn' => 'ज्ञान प्राप्त करें',
	'header.frequently_asked_questions' => 'अक्सर पूछे जाने वाले प्रश्न',
	'header.peercoin_whitepaper' => 'Peercoin श्वेतपत्र',
	'header.exchanges' => 'विनिमय केन्द्रों',
	'header.mint_peercoins' => 'Minting',
	'header.mining-guide' => 'Mining',
	'header.wallet' => 'बटुए',
	'header.resources' => 'Resources',
	'header.community' => 'समुदाय',
	'header.languages' => 'भाषाएँ',
);
