$lang['en'] += array(
	// Header
	'header.get_started' => 'Magsimula',
	'header.newcomers' => 'Bagong dating',
	'header.investors' => 'Mamumuhunan',
	'header.merchants' => 'Mga mangangalakal',
	'header.miners' => 'Mga Minero',
	'header.developers' => 'Mga Nagpa-unlad',
	'header.tutorials' => 'Tutorials',
	'header.learn' => 'Matuto',
	'header.frequently_asked_questions' => 'Mga Madalas Itanong',
	'header.peercoin_whitepaper' => 'Puting papel na Peercoin',
	'header.exchanges' => 'Pagpapalitan',
	'header.mint_peercoins' => 'Minting',
	'header.mining-guide' => 'Mining',
	'header.wallet' => 'Mga Pitaka',
	'header.resources' => 'Resources',
	'header.community' => 'Komunidad',
	'header.languages' => 'Mga Wika',
);
