$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'تطويرُ بِيركُيِن يمضي قُدُمًا بوتيرةٍ متسارعة.',
	'developers.core_protocol' => 'البروتوكول الجوهري',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'السَك عبر المحافظ الخاملة',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'فحصٌ إختياري',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'بيئة بِيركُيِن',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'اختيار مشروع والعمل عليه وأن تُجزى لقاء ذلك بعملات من بِيركُيِن.',
	'developers.peer4commit.2' => 'اختيار مشروع تود دعمه، والتبرع بعملات بِيركُيِن للعاملين عليه.',
	'developers.peer4commit.3' => 'ابتكار مشروعٍ جديد وعرضه على الموقع وتلقي التبرعات والمساهمات لتطويره.',
	'developers.what_are_you_waiting_for' => 'ماذا تنتظر؟',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'مشاريع حالية من مجتمع بِيركُيِن',
	'developers.peerunity_desc' => '<b>بِيريُنِتِي</b> هي محفظة رقمية طوَّرها ويصونها مجتمع بِيركُيِن. تحتوي على خصائص تنقص المحفظة الأصلية، كتحديد العملة والسَك المباشر. ستحتوي الإصدارات المستقبلية لسانًا خاصًا بالسك ودمجًا للبِيرشيرز كما ستحظى الواجهة الرسومية بتصميم جديد.',
	'developers.peershares_desc' => '<b>بِيرشيرز</b> هو سجل أسهم رقمي رخيص الكلفةو لامركزي يتيح لروّاد الأعمال جمع التمويل لمشاريعهم ومراقبة ملكية الحصص وتوزيع العوائد بطريقة آلية، كل عملٍ يستخدم بِيرشيرز له سلسلة كُتَل مستقلة عن سواه من الأعمال، يتم تأمينها بسهولة وبتكلفة متدنية بإثبات الرهن كما ببِيركُيِن.',
	'developers.peerbox_desc' => '<b>بِيربُكس</b> هو نظام تشغيل آمن للسَك وإدارة عُقد بِيركُيِن، وهو حاليًا تحت التطوير. يستهدف بِيربُكس العتاد الرخيص الكفء باستهلاك الطاقة كرَسبِري باي، والذي يتسق مع غاية بِيركُيِن وهو توفير عملة معمّاة تستهلك الطاقة بكفاءة. إن كان مصطلح ASIC يشير إلى التنقيب المكرّس والكفء باستهلاك الطاقة، فبِيربُكس هو ال ASIC لإثبات الرهن.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
