$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Η ανάπτυξη του Peercoin προχωρά με ταχύ ρυθμό.',
	'developers.core_protocol' => 'Πρωτόκολλο του πυρήνα του Peercoin',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'Cold Wallet Minting',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'Προαιρετικά σημεία ελέγχου',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin Οικοσύστημα',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'Επιλέξετε ένα project, να εργαστείτε πάνω σ\' αυτό και να λάβετε peercoins ως ανταμοιβή.',
	'developers.peer4commit.2' => 'Διαλέξετε ένα project που θα θέλατε να υποστηρίξετε δωρίζοντας peercoins γι\' αυτό.',
	'developers.peer4commit.3' => 'Σκεφτείτε ένα νέο project, να το υποβάλετε και να λάβετε δωρεές για την ανάπτυξή του.',
	'developers.what_are_you_waiting_for' => 'Λοιπόν, τι περιμένετε;',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'Τρέχοντα projects της κοινότητας',
	'developers.peerunity_desc' => 'Το <b> Peerunity </b> είναι λογισμικό wallet που αναπτύσσεται και συντηρείται από την κοινότητα Peercoin. Περιλαμβάνει πολλά επιπλέον χαρακτηριστικά που λείπουν από το επίσημο wallet, όπως ο έλεγχος νομισμάτων και minting με ένα κλικ. Μελλοντικές εκδόσεις θα περιέχουν ένα επανασχεδιασμένο θέμα, την εισαγωγή των Peershares και καρτέλα για το minting.',
	'developers.peershares_desc' => 'Τα <b> Peershares </b> είναι μια φθηνή και αποκεντρωμένη λίστα (ledger) που μπορεί να χρησιμοποιηθεί από τις επιχειρήσεις για την άντληση κεφαλαίων, παρακολούθησης των μετοχών και διανομή μερισμάτων με αυτοματοποιημένο τρόπο. Κάθε επιχείρηση που χρησιμοποιεί Peershares έχει το δικό της blockchain που είναι ανεξάρτητο από όλα τα άλλα και εξασφαλίζεται φθηνά και εύκολα χρησιμοποιώντας το proof-of-stake του Peercoin.',
	'developers.peerbox_desc' => 'Το <b> PeerBox </b> είναι ένα ασφαλές λειτουργικό σύστημα για minting και τη λειτουργία Peercoin κόμβων, ενώ βρίσκεται υπό συνεχή ανάπτυξη. Επικεντρώνεται σε ανέξοδες και ενεργειακά αποδοτικές συσκευές, όπως το Raspberry Pi, το οποίο είναι συμβατό με το στόχο που έχει το Peercoin να είναι ένα ενεργειακά αποδοτικό κρυπτονόμισμα. Αν το ASIC χαρακτηρίζει το ενεργειακά αποδοτικό PoW mining, τότε το PeerBox είναι το ASIC του PoS minting.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
