$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Peercoin का विकास तेजी से आगे बढ़ रहा है |',
	'developers.core_protocol' => 'अन्तर्भाग प्रोटोकॉल',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'शीतल बटुआ द्वारा मुद्रांकन',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'वैकल्पिक जांच-की-चौकी',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin की पारिस्थितिकी तंत्र',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'साइट पर एक परियोजना का चयन करें, उस पर काम करें, और इनाम स्वरुप peercoins प्राप्त करें |',
	'developers.peer4commit.2' => 'एक परियोजना का चयन करें जिसको आप समर्थन देना चाहते हैं, और उसके लिए peercoins योगदान करें |',
	'developers.peer4commit.3' => 'एक नई परियोजना के बारे में सोचें, इसे जमा करें और इसके विकास की ओर दान प्राप्त करें |',
	'developers.what_are_you_waiting_for' => 'खैर, आप किस बात की इंतज़ार कर रहे हैं ?',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'वर्तमानकालीन सामुदायिक परियोजनाएं',
	'developers.peerunity_desc' => 'Peercoin समुदाय द्वारा विकसित और अनुरक्षित <b>Peerunity</b> एक बटुआ सॉफ्टवेयर  है | इसमें प्रामाणिक बटुआ परे कई सुविधाएँ उपलब्ध हैं जैसे की एक क्लिक से मुद्रांकन और मुद्रा नियंत्रण | भविष्य के रिलीज़ में पुनर्रचित थीम, Peershares एकीकरण, और एक मुद्रांकन टैब शामिल होंगे |',
	'developers.peershares_desc' => 'Peershares ऐसा एक सस्ती और विकेन्द्रीकृत खाता-बही है जिसे उपयोग करके व्यवसायों स्वचालित रूप से अनुदान संचयन, शेयर स्वामित्व की पता और लाभांश वितरण कर सकते हैं | Peershares उपयोग करने वाले प्रत्येक व्यवसाय कि अपनी ही ब्लॉकश्रृंखला होंगी जो एक दूसरों से स्वतंत्र है और Peercoin के हिस्सेदारी-के-प्रमाण तंत्र का उपयोग कर सस्ते में और आसानी से सुरक्षित है |',
	'developers.peerbox_desc' => '<b>Peerbox</b> मुद्रांकन और Peercoin नोड्स चलाने के लिए एक सुरक्षित ऑपरेटिंग सिस्टम है, और वर्तमान सक्रिय विकास के अंतर्गत है | यह सस्ती, ऊर्जा दक्ष यंत्रों, यथा Raspberry Pi, पर केंद्रित है, जो ऊर्जा दक्ष cryptocurrency उपलब्ध कराने के Peercoin के लक्ष्य के साथ संगत है | अगर ASIC समर्पित और ऊर्जा दक्ष खनन के लिए एक शब्द है, तो PeerBox हिस्सेदारी-के-प्रमाण तंत्र का ASIC है |',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
