$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Utviklingen av Peercoin går fremover i hurtig tempo.',
	'developers.core_protocol' => 'Kjerneprotokollen',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'Peging Ved Kaldlagring',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'Valgfrie Kontrollpunkt',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin Sitt Økosystem',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'Velg et prosjekt på siden, arbeid med det og motta peercoins som belønning.',
	'developers.peer4commit.2' => 'Velg et prosjekt du ønsker å støtte, og bidra med peercoins til det.',
	'developers.peer4commit.3' => 'Tenk opp et nytt prosjekt, send det inn og motta donasjoner til utviklingen.',
	'developers.what_are_you_waiting_for' => 'Hva er det du venter på?',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'Pågående prosjekter i samfunnet',
	'developers.peerunity_desc' => '<b>Peerunity</b> er en lommebok utviklet av Peercoin samfunnet. Den inkluderer funksjoner utover kjerneprotokollen, som for eksempel ett klikk preging og myntkontroll. Fremtidige utgivelser vil inneholde et redesignet kontrollpanel, integrasjon av Peershares og en dedikert fane for preging.',
	'developers.peershares_desc' => '<b>Peershares</b> er en billig og desentralisert hovedbok som kan brukes av bedrifter for å skaffe kapital, spore eierskap over aksjer og distribusjon av utbytte på en automatisert måte. Hver enkelt virksomhet som bruker Peershares har sin egen blokkjede som er uavhengig av alle andre og som er sikret billig og enkelt ved å bruke Peercoin sin Proof-of-Stake.',
	'developers.peerbox_desc' => '<b>PeerBox</b> er et sikkert operativsystem for preging og kjøring av Peercoin-noder, og er for tiden under aktiv utvikling. Den fokuserer på billige og energieffektive enheter som Raspberry Pi, som er kompatibel med Peercoin sitt mål om å være en energieffektiv kryptovaluta. Hvis ASIC er et begrep for dedikert og energieffektiv graving, da er PeerBox en ASIC for Proof-of-Stake.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
