$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'O desenvolvimento da Peercoin está progredindo rapidamente.',
	'developers.core_protocol' => 'Protocolo central',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'Criação de Moeda por Carteira Fria',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'Validação Optional',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin Ecossistema',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'Seleccionar no site um projecto, trabalhar nele e receber como recompensa peercoins.',
	'developers.peer4commit.2' => 'Escolher um projecto que gostaria de ajudar e contribuir no seu desenvolvimento com peercoins.',
	'developers.peer4commit.3' => 'Tens uma nova ideia? Submete-a e recebe donativos para o seu desenvolvimento.',
	'developers.what_are_you_waiting_for' => 'Então, do que está à espera?',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'Projectos actuais da comunidade',
	'developers.peerunity_desc' => '<b>Peerunity</b> é um software que cria uma carteira para peercoins, desenvolvido e mantido pela comunidade Peercoin. Inclui muitas funcionalidade que não estão presentes na carteira oficial, tais como controlo de moedas e criação 1 de moedas por 1 click. As novas versões incluirão novo tema, intergração com Peershares e um separador para criação de moedas.',
	'developers.peershares_desc' => '<b>Peershares</b> é um registo barato e descentralizado para ser utilizado por entidades para angariar fundos, verificar quem detém as shares e distribuir dividendos de forma automática. Cada entidade que utiliza o Peershares tem a sua própria cadeia de blocos, independente de todas as outras, de uma forma segura e barata, através da utilização da prova de propriedade - proof-of-stake - da Peercoin.',
	'developers.peerbox_desc' => 'Actualmente em desenvolvimento, <b>Peerbox</b> é um sistema operativo seguro que permite albergar nós Peercoin assim como criação de moedas. Partilhando as mesmas características que o Raspberry Pi, é uma forma barata e eficiente a nível energético, em linhas com o que caracteriza a peercoin. Se ASIC é sinómino de mineração dedicada e eficiente energeticamente,  então o Peerbox é o ASIC da Prova-de-Propriedade - proof-of-stake.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
