$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Dezvoltarea Peercoin avansează în ritm rapid.',
	'developers.core_protocol' => 'Protocolul de bază',
	'developers.core_protocol_desc' => 'Viitoarele ediții ale protocolului de bază al portofelului, vor conține următoarele caracteristici:',
	'developers.cold_wallet_minting' => 'Ștanțarea în Portofelul Rece',
	'developers.cold_wallet_minting_desc' => 'În prezent, pentru a genera monede noi, utilizatorii trebuie să păstreze portofelul conectat la rețea, cunoscut sub numele de <strong> Portofel Fierbinte </strong>. Portofelele fierbinți prezintă un risc mai mare ca malware-ul să fure monedele, deoarece acestea trebuie să rămână conectate la internet în timpul procesului de generare. În versiunile viitoare de Peercoin, <strong> cheile pentru minare </strong> vor permite utilizatorilor să mineze, păstrând în același timp cheile de cheltuieli în offline complet.',
	'developers.optional_checkpointing' => 'Punct de Control opțional',
	'developers.optional_checkpointing_desc' => 'Astăzi, rețeaua utilizează Puncte de Control centralizate pentru a proteja împotriva atacurilor. Necesitatea acestei securități scade odată cu creșterea rețelei, versiunile viitoare vor face aceste puncte de control opționale. O versiune viitoare va dezactiva în mod implicit Punctele de Control.',
	'developers.peercoin_ecosystem' => 'Ecosistemul Peercoin',
	'developers.peer4commit' => 'V-ar plăcea să vă implicați în dezvoltarea companiei Peercoin <strong> și </strong> să fiți plătit pentru aceasta? Iată șansa Dumneavoastră! <a href="https://peer4commit.com"> Peer4commit </a> oferă un hub central pentru dezvoltare. Puteți:',
	'developers.peer4commit.1' => 'Selectați un proiect pe site, lucrați la el și primiți peercoin ca recompensă.',
	'developers.peer4commit.2' => 'Alegeți un proiect pe care doriți să îl sprijiniți și să contribuiți la el.',
	'developers.peer4commit.3' => 'Gândiți-vă la un nou proiect, prezentați-l și primiți donații pentru dezvoltărea acestuia.',
	'developers.what_are_you_waiting_for' => 'Bine, ce mai așteptați?',
	'developers.get_started' => 'Începeți cu Peer4commit',
	'developers.notable_community_projects' => 'Proiectele actuale ale comunitații',
	'developers.peerunity_desc' => '<b>Peerunity</b> este un portofel dezvoltat și întreținut de comunitatea Peercoin. Acesta include numeroase caracteristici suplimentare pe care portofelul oficial nu le are, cum ar fi controlul monedelor și minarea cu un singur clic. Versiunile viitoare vor conține teme cu alt design, integrarea Peershares și un tab pentru minare.',
	'developers.peershares_desc' => '<b>Peershares</b> este un registru ieftin și descentralizat pentru a fi utilizat în afaceri pentru a obține fonduri, a urmări proprietatea asupra acțiunilor și a distribui dividendele într-un mod automat. Fiecare afacere care utilizează Peershares are propriul bloc de blocuri, care este independent de toate celelalte și asigurat ieftin și ușor, folosind Peercoin Proof-of-Stake.',
	'developers.peerbox_desc' => '<b>Peerbox</b> is a secure operating system for minting and running Peercoin nodes, and is currently under active development. It focuses on inexpensive, energy-efficient devices such as the Raspberry Pi, which is compatible with Peercoin\'s goal of providing an energy efficient cryptocurrency. If ASIC is a term for dedicated and energy efficient mining, then Peerbox is the ASIC of Proof-of-Stake.',
	'developers.nubits_desc' => '<b>NuBits</b> este un proiect al creatorului Peershares, Jordan Lee. NuBits este prima implementare de Peershares. Se intenționează rezolvarea problemei volatilității în cripto-valute.',
	'developers.devforums' => 'Găsiți alte idei inovatoare pe <a href="https://talk.peercoin.net/c/projects"> forumurile </a> sau participați la <a href="https://peercoin.chat"> chat </a> pentru a discuta și împărtăși părerea Dvs',
);
