$lang['en'] += array(
	//Developers
	'developers.rapid_pace' => 'Ang pag-unlad ng peercoin ay gumagalaw sa isang mabilis na hakbang.',
	'developers.core_protocol' => 'Ubod ng Protokol',
	'developers.core_protocol_desc' => 'Upcoming editions of the core protocol wallet will contain the following features:',
	'developers.cold_wallet_minting' => 'Malamig na Pitaka na Paggawa',
	'developers.cold_wallet_minting_desc' => 'Currently, in order to mint new coins, users must keep a wallet connected to the network, which is known as a <strong>hot wallet</strong>. Hot wallets are at a greater risk of malware stealing their coins, because they must remain connected to the internet during the minting process. In upcoming versions of Peercoin, special <strong>minting keys</strong> will allow users to mint while keeping their spending keys entirely offline.',
	'developers.optional_checkpointing' => 'Opsyonal na Checkpointing',
	'developers.optional_checkpointing_desc' => 'Today, the network uses centralized checkpointing to protect against attacks. The need for this security decreases as the network grows, upcoming versions will make these checkpoints optional. A future version will turn off checkpoints by default.',
	'developers.peercoin_ecosystem' => 'Peercoin Ecosystem',
	'developers.peer4commit' => 'Would you like to get involved in Peercoin development <strong>and</strong> get paid for it? Here’s your chance! <a href="https://peer4commit.com">Peer4commit</a> provides a central hub for development. You can:',
	'developers.peer4commit.1' => 'Pumili ng isang proyekto sa site, trabahuin ito, at makatanggap ng mga peercoins bilang gantimpala.',
	'developers.peer4commit.2' => 'Pumili ng isang proyekto na nais mong suportahan, at mag-ambag ng mga peercoins para dito.',
	'developers.peer4commit.3' => 'Mag-isip ng isang bagong proyekto, ipasa ito, at makatanggap ng donasyon para sa ikakaunlad nito.',
	'developers.what_are_you_waiting_for' => 'Well, ano pa ang hinihintay mo?',
	'developers.get_started' => 'Get started with Peer4commit',
	'developers.notable_community_projects' => 'Kasalukuyang mga proyekto ng komunidad',
	'developers.peerunity_desc' => 'Ang <b>Peerunity</b> ay isang wallet software na nabuo at napanatili nang komunidad ng Peercoin.  Kasama dito ang maraming mga dagdag na tampok na kulang ang opisyal na wallet, tulad ng coin kontrol at isang click minting. Ang mga ipapalabas ay maglalaman ng isang bagong disenyo na tema, pagsama-sama ng peershares at isang minting tab.',
	'developers.peershares_desc' => 'Ang <b>Peershares</b> ay isang mura at desentralisado ledger na ginagamit ng mga negosyo para sa pagtataas ng mga pondo,  pagsubaybay na pamamahagi na pagmamay-ari at pamamahagi ng dividends sa isang awtomatikong paraan. Ang bawat negosyo na gumagamit ng Peershares ay may sariling blockchain na hiwalay sa lahat ng iba pa at murang seguridad at madaling gamiting na maambag na pruweba ng Peercoin.',
	'developers.peerbox_desc' => 'Ang peerbox ay isang pangligtas na sistemang operatibo para sa minting at tumatakbong Peercoin nodes, at sa kasalukuyan ay nasa ilalim ng aktibong pag-unlad.  Ito ay nakatuon sa murang, mahusay na enerhiya na aparato tulad ng Raspberry Pi, na kung saan ay tugma sa layunin ng Peercoin na magbigay ng mahusay na enerhiya na cryptocurrency. Kung ang ASIC ay isang termino para sa dedikado at mahusay na enerhiya na pagmimina, ang Peerbox ay isang ASIC na naaambag na pruweba.',
	'developers.nubits_desc' => '<b>NuBits</b> is a project by the creator of Peershares, Jordan Lee. NuBits is the first implementation of Peershares. It is intended to solve the problem of volatility in cryptocurrencies.',
	'developers.devforums' => 'Find other innovative ideas on our <a href="https://talk.peercoin.net/c/projects">forums</a> or join the <a href="https://peercoin.chat">chat</a> to discuss and share your own.',
);
