$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Si',
	'faq.no' => 'No',
	'faq.sources' => 'Recursos',
	'faq.q1' => 'Peercoin fue lanzado de manera justa?',
	'faq.q1_ans' => 'Sunny King anunció el lanzamiento previsto de Peercoin 9 días antes de la liberación. No hubo bloques extraídos antes del lanzamiento. Un miembro del foro escribió: "[Sunny King] publicó un enlace a la fuente en el otro hilo en el tiempo prometido (5 min antes de las 18:00 UTC). No hubo preminado. Por el tiempo que había construido a partir de la fuente y tiene las cosas funcionando, había 5 cuadras minadas. "',
	'faq.q2' => '¿Cuál es el propósito del control de verificación?',
	'faq.q2_ans' => 'Desde la versión 0.2, los puntos de control central difundido-ya no es una parte fundamental del protocolo. Su propósito es la defensa de la red durante el período inicial de crecimiento, y para ayudar a asegurar un camino de actualización sin problemas. Puntos de control central ahora se está debilitando gradualmente, y se eliminará con el tiempo, para conseguir un nivel similar a la descentralización Bitcoin. Los puestos de control existen únicamente como una medida de seguridad: si algo terrible fuera a suceder, tenemos a los puestos de control como una copia de seguridad.',
	'faq.q3' => '¿Es Peercoin una réplica de Bitcoin?',
	'faq.q3_ans' => 'Peercoin es una de las monedas alternativas verdaderamente únicas. Aunque su código está basado en Bitcoin, Peercoin es la primera moneda de introducir Prueba de Acuñación para asegurar la red. Prueba de trabajo también se utiliza en Peercoin, para promover la distribución de monedas mas justo, pero no es necesaria para la seguridad de la red.',
	'faq.q4' => '¿Es Peercoin una réplica de Bitcoin?',
	'faq.q4_ans' => 'Peercoin trae características innovadoras, desarrolladores activos y la participación significativa de la comunidad. Como de 1 de agosto, 2014, Peercoin casi dos tiene años de edad, y posee una capitalización de mercado de más de 20 millones $ USD.',
	'faq.q5' => '¿Es justa la recompensa del 1&#37; de Acuñación para todos los usuarios?',
	'faq.q5_ans' => 'Cuando la totalidad de la oferta de dinero crece debido al proceso de acuñación, todos los titulares de Peercoin que participan en la acuñación mantendran su participación relativa en la red. Aunque los grandes grupos de interés generan un mayor número total de Peercoins, no pueden, en términos porcentuales, tirar por delante de otros monederos.',
	'faq.q6' => 'Peercoin es inflacionario?',
	'faq.q6_ans' => 'El cambio de la oferta monetaria PPC está determinada por:',
	'faq.q6_l1' => 'Prueba de la minería Trabajo (aumenta la oferta)',
	'faq.q6_l2' => 'Número de transacciones (disminuye la oferta por 0,01 PPC por transacción)',
	'faq.q6_l3' => 'Prueba de acuñación Stake (aumenta el suministro a una velocidad de hasta 1&#37; por año)',
	'faq.q6_ans2' => 'Gracias a una mayor participación de la minería, la tasa de inflación se ha mantenido Peercoin consistentemente por debajo de 5&#37; para el primer semestre de 2014 A la tasa actual de adopción, esta tasa se ​​reducirá aún más en el tiempo, por lo que Peercoin sera menos inflacionario y más sostenible que la mayoría de las otras criptomonedas.',
);