$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Iya',
	'faq.no' => 'Tidak',
	'faq.sources' => 'Sumber',
	'faq.q1' => 'Apakah Peercoin cukup diluncurkan?',
	'faq.q1_ans' => 'Sunny King mengumumkan rilis direncanakan Peercoin 9 hari sebelum rilis. Tidak ada blok ditambang sebelum diluncurkan. Salah satu anggota forum menulis, "[Sunny King] merilis link ke sumber di thread lain pada waktu yang dijanjikan (5 menit sebelum pukul 18:00 UTC). Tidak ada penambangan sebelumnya. Pada saat saya telah dibangun dari sumber dan mendapat hal-hal berjalan, ada 5 blok ditambang. "',
	'faq.q2' => 'Apa tujuan checkpointing?',
	'faq.q2_ans' => 'Pada versi 0.2, disiarkan secara terpusat checkpointing tidak lagi menjadi bagian penting dari protokol. Tujuannya adalah untuk mempertahankan jaringan selama periode pertumbuhan awal, dan untuk membantu memastikan jalur upgrade halus. Checkpointing Tengah sekarang berangsur-angsur melemah, dan akan akhirnya dihapus, untuk mencapai tingkat desentralisasi yang mirip dengan Bitcoin. Checkpoints ada semata-mata sebagai langkah pengamanan: jika sesuatu yang buruk terjadi, kita memiliki pos-pos pemeriksaan sebagai cadangan.',
	'faq.q3' => 'Apakah Peercoin tiruan dari Bitcoin?',
	'faq.q3_ans' => 'Peercoin adalah salah satu koin alternatif benar-benar unik. Meskipun kode didasarkan pada Bitcoin, Peercoin adalah koin pertama yang memperkenalkan Proof of Stake untuk mengamankan jaringan. Proof of Work juga digunakan dalam Peercoin, untuk mempromosikan distribusi koin, tetapi tidak diperlukan untuk keamanan jaringan.',
	'faq.q4' => 'Apakah Peercoin adalah koin pump and dump? ',
	'faq.q4_ans' => 'Peercoin membawa fitur inovatif, pengembang aktif dan keterlibatan masyarakat yang signifikan. Pada 1 Agustus 2014, Peercoin berusia hampir dua tahun, dan memiliki kapitalisasi pasar lebih dari $ 20 juta USD.',
	'faq.q5' => 'Apakah pencetakan 1&#37; reward yang adil untuk semua pengguna? ',
	'faq.q5_ans' => 'Ketika seluruh uang beredar tumbuh karena proses mencetak, semua pemegang Peercoin yang berpartisipasi dalam pencetakan mempertahankan pangsa relatif mereka dari jaringan. Meskipun pemegang saham besar menghasilkan jumlah Peercoin yang lebih banyak, mereka tidak bisa, dalam persentase, menarik melebihi penambang lainnya.',
	'faq.q6' => 'Apakah Peercoin inflasi?',
	'faq.q6_ans' => 'Perubahan PPC uang beredar ditentukan oleh:',
	'faq.q6_l1' => 'Pencetakan Proof of Work (meningkatkan supply)',
	'faq.q6_l2' => 'Jumlah transaksi (penurunan pasokan sebesar 0,01 PPC per transaksi)',
	'faq.q6_l3' => 'Pencetakan Proof of Stake (meningkatkan pasokan hingga di tingkat 1&#37 per tahun)',
	'faq.q6_ans2' => 'Terima kasih untuk meningkatkan pastisipasi pertambangan, tingkat inflasi Peercoin secara konsisten tetap di bawah 5&#37; untuk semester pertama 2014 Pada tingkat adopsi saat ini, tingkat ini akan menurun lebih lanjut dari waktu ke waktu, membuat Peercoin berkurang inflasi dan lebih berkelanjutan daripada kebanyakan cryptocoins lainnya.',
);