$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Ja',
	'faq.no' => 'Nei',
	'faq.sources' => 'Kilder',
	'faq.q1' => 'Ble Peercoin rettferdig lansert?',
	'faq.q1_ans' => 'Sunny King annonserte den planlagte utgivelsen av Peercoin 9 dager før utgivelsen. Det var ingen blokker produsert før lansering. Ett medlem av forumet skrev: "[Sunny King] la ut en lenke til kildekoden i den andre tråden på lovet tidspunkt (5 min før 18:00 UTC). Det var ingen graving på forhånd. I løpet av den tiden jeg bygget fra kildenkoden og fikk ting i gang, var det fem blokker som ble funnet."',
	'faq.q2' => 'Hva er hensikten med kontrollpunkt?',
	'faq.q2_ans' => 'Fra og med versjon 0.2, er sentralt kringkastete sjekkpunkt ikke lenger en kritisk del av protokollen. Dens formål er å forsvare nettverket under den første vekstperioden, og å bidra til å sikre enkel oppgradering. Sentrale sjekkpunkt blir nå gradvis svekket, og til slutt vil de fjernes, for å oppnå et tilsvarende nivå av desentralisering som Bitcoin. Sjekkpunktene eksisterer utelukkende som et sikkerhetstiltak. Om noe forferdelig skulle skje, har vi sjekkpunktene som en nødløsning.',
	'faq.q3' => 'Er Peercoin en klone av Bitcoin?',
	'faq.q3_ans' => 'Peercoin er en av de virkelig unike alternative myntene. Selv om koden er basert på Bitcoin, er Peercoin den første mynten til å introdusere Proof-of-Stake for å sikre nettverket. Proof-of-Work er også brukt i Peercoin for å oppnå rettferdig fordeling av mynter, men er ikke nødvendig for å ivareta sikkerheten i nettverket.',
	'faq.q4' => 'Er peercoin en pump-og-dump mynt?',
	'faq.q4_ans' => 'Peercoin bringer nyskapende funksjoner, aktive utviklere og betydelig samfunnsengasjement. Peercoin var nesten to år gammel den 1. august 2014, og har en markedsverdi på over 20 millioner amerikanske dollar.',
	'faq.q5' => 'Er 1&#37; i belønning for preging rettferdig for alle brukere?',
	'faq.q5_ans' => 'Når hele pengemengden vokser på grunn av pregeprosessen, vil alle som eier peercoins og som deltar i preging opprettholde sin relative andel av nettverket. Selv om store aktører genererer et høyere antall peercoins, kan de ikke i prosent tjene mer enn andre.',
	'faq.q6' => 'Er Peercoin inflasjonsutsatt?',
	'faq.q6_ans' => 'Forandringen av PPC pengemengden er bestemt av:',
	'faq.q6_l1' => 'Proof-of-Work graving (øker pengemengden)',
	'faq.q6_l2' => 'Antall transaksjoner (minker pengemengden med 0,01 PPC per transaksjon)',
	'faq.q6_l3' => 'Proof-of-Stake preging (øker pengemengden med 1&#37; per år)',
	'faq.q6_ans2' => 'Takket være økt deltakelse i graving, har Peercoin sin inflasjonsrate konsekvent ligget under 5&#37; i første halvår av 2014. Med dagens adopsjonsmønster vil denne falle ytterligere over tid, noe som gjør Peercoin mindre inflasjonsutsatt og mer bærekraftig enn de fleste andre kryptomynter.',
);