$lang['en'] += array(
	// FAQ
	'faq.yes' => 'Oo',
	'faq.no' => 'Hindi',
	'faq.sources' => 'Mga Pinagmulan',
	'faq.q1' => 'Ang Peercoin ba ay makatarungan na nailunsad?',
	'faq.q1_ans' => 'Inihayag ni Sunny King ang plano na paglabas ng Peercoin 9 na araw bago ang paglulunsad. Walang mga blokeng namina bago ang paglunsad. Isang miyembro ng pagtitpon ang nagsulat, " “[Sunny King] inilabas ang link sa pinagmulan  sa iba pang mga thread sa ipinagakong oras ( 5 minuto bago mag 18:00 UTC). Walang nauunang-mina. Sa oras na mabubuo ko mula sa mga pinagkukunan at maipapatakbo ang mga bagay, may mga 5 bloke na na-mina.',
	'faq.q2' => 'Ano ang hangarin ng checkpointing?',
	'faq.q2_ans' => 'Bilang bersyon 0.2, ang gitnang-broadcast checkpointing ay hindi na isang napakahalagang bahagi ng protocol. Ang layunin nito ay upang ipagtanggol ang network sa panahon ng unang panahon ng pag-unlad, at upang makatulong na matiyak ang isang maayos na pag-upgrade ng talunton. Ang Central checkpointing na ngayon ay unti-unti ng nanghihina, at sa kalaunan ay aalisin, upang makamit ang isang katulad na antas ng desentralisasyon sa Bitcoin. Umiiral ang checkpoints lamang bilang isang hakbang na pangseguridad: kung ang isang bagay na kahila-hilakbot ay mangyari, mayroon kaming mga checkpoints bilang isang backup.',
	'faq.q3' => 'Ang Peercoin ba ay clone ng Bitcoin?',
	'faq.q3_ans' => 'Ang Peercoin ay isa sa mga tunay na natatanging alternatibong barya. Kahit na ang code nito ay batay sa Bitcoin, ang Peercoin ay ang unang barya para ipakilala ang katibayan ng taya para maligtas ang network.Ang patunay ng trabaho ay ginagamit din sa Peercoin, upang itaas ang pamamahagi ng patas na barya, ngunit ito ay hindi na kailangan para sa seguridad ng network.',
	'faq.q4' => 'Ang Peercoin ba ay pump-and-dump na barya?',
	'faq.q4_ans' => 'Ang Peercoin ay pinagsasama ang makabagong mga tampok, aktibong mga developer at makabuluhang paglahok sa komunidad. Noong Agosto 1, 2014, ang Peercoin ay halos dalawang taon gulang na, at may market cap ng higit sa $ 20,000,000 USD.',
	'faq.q5' => 'Ang  1&#37; minting na gantimpala ay patas ba para sa lahat ng mga gumagamit ?',
	'faq.q5_ans' => 'Kapag lumalaki ang buong perang panustos dahil sa proseso ng minting, ang lahat ng mga may-hawak ng Peercoin na lumahok sa minting ay mapapanatili ang kanilang kaugnay na bahagi ng network. Kahit ang malalaking stakeholder ay bumuo ng isang mas mataas na kabuuang bilang ng mga Peercoins, ang mga ito ay hindi, ayon sa porsyento, hihilahin ng maaga ng iba pang mga minters.',
	'faq.q6' => 'Ang Peercoin ba ay isang implasyon?',
	'faq.q6_ans' => 'Ang pagbabago ng pagtutustos ng pera ng PPC ay tinutukoy ng:',
	'faq.q6_l1' => 'Katunayan ng Trabahong pagmimina (nagtataas ng panustos)',
	'faq.q6_l2' => 'Bilang ng mga transaksyon (nababawasan ang panustos sa pamamagitan ng 0.01 PPC bawat transaksyon)',
	'faq.q6_l3' => 'Katunayan ng taya ng minting (nagtataas ng panustos sa isang rate ng hanggang sa 1&#37;  sa bawat taon)',
	'faq.q6_ans2' => 'Salamat sa tumaas na lumahok sa pagmimina, ang halaga ng implasyon ng Peercoin ay patuloy na nanatili sa ibaba 5&#37; sa unang kalahati ng 2014. Sa kasalukuyang halaga ng adoption, ang halaga na ito ay babawas pa sa paglipas ng panahon, ginagawang mas  kaunting implasyon ang Peercoin at higit pa kaysa sa napapanatiling iba pang mga cryptocoins.',
);